

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exercise 4 - Repositories &mdash; Deliver Domain Driven Designs Dynamically 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Deliver Domain Driven Designs Dynamically 2.0 documentation" href="../index.html"/>
        <link rel="prev" title="Exercise 3 - Cause and Effect" href="../exercise_03/exercise_03.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Deliver Domain Driven Designs Dynamically
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../exercise_01/exercise_01.html">Exercise 1 - Domain Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise_02/exercise_02.html">Exercise 2 - Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise_03/exercise_03.html">Exercise 3 - Cause and Effect</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise 4 - Repositories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exercise-4a">Exercise 4a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-4b">Exercise 4b</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-4c">Exercise 4c</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-4d-bonus">Exercise 4d (bonus)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Deliver Domain Driven Designs Dynamically</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Exercise 4 - Repositories</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/exercise_04/exercise_04.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exercise-4-repositories">
<h1>Exercise 4 - Repositories<a class="headerlink" href="#exercise-4-repositories" title="Permalink to this headline">¶</a></h1>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">The code for this exercise is in <code class="docutils literal"><span class="pre">code/exercise_04/</span></code> If you
would like to proceed with your own code, you can copy your own
versions of <code class="docutils literal"><span class="pre">workitem.py</span></code> and <code class="docutils literal"><span class="pre">__main__.py</span></code> from <code class="docutils literal"><span class="pre">exercise_03</span></code>
over the fresh versions in <code class="docutils literal"><span class="pre">exercise_04</span></code>, although you should
probably make a backup first.</p>
</div>
<p>Now that we can create and update instances of <code class="docutils literal"><span class="pre">WorkItem</span></code>
either through the domain model API or by applying events which describe
the changes, we&#8217;re in a position to implement a <code class="docutils literal"><span class="pre">WorkItem</span></code>
<em>repository</em>.</p>
<p>Repositories provide an interface to retrieve existing aggregate root
entities.</p>
<p>In this exercise, we&#8217;ll implement an <em>abstract</em> repository within the
domain model, which defines which queries we can make in order to
retrieve <code class="docutils literal"><span class="pre">WorkItem</span></code> entities.  We&#8217;ll subclass the abstract repository
in the infrastructure layer, to give a concrete repository which
implements these queries in terms of event playback.</p>
<div class="section" id="exercise-4a">
<h2>Exercise 4a<a class="headerlink" href="#exercise-4a" title="Permalink to this headline">¶</a></h2>
<p>Typically, repositories for aggregate root entities are implemented
alongside the entity.  Our base repository will be abstract because it
has no knowledge of any particular storage mechanism.</p>
<p>Copy and paste this code to the end of <code class="docutils literal"><span class="pre">workitem.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># ======================================================================================================================</span>
<span class="c1"># Repository - for retrieving existing aggregates</span>
<span class="c1">#</span>

<span class="k">class</span> <span class="nc">Repository</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">work_items_where</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">predicate</span><span class="p">,</span> <span class="n">work_item_ids</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Obtain WorkItem instances.</span>

<span class="sd">        Retrieve WorkItem instances which satisfy a predicate function. The</span>
<span class="sd">        series of WorkItems to be tested against the predicate can be further</span>
<span class="sd">        contrained by an optional series of work_item_ids.</span>

<span class="sd">        Args:</span>
<span class="sd">            predicate: A unary callable agaist which candidate WorkItems will be</span>
<span class="sd">                tested. Only those WorkItems for which the function returns True</span>
<span class="sd">                will be in the result collection.</span>

<span class="sd">            work_item_ids: An optional iterable series of WorkItem ids. If</span>
<span class="sd">                not None, only those WorkItems whose ids are in this series will</span>
<span class="sd">                be in the result collection.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An iterable series of WorkItems.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
<p>We&#8217;ve supplied a very generic and abstract method for retrieving
<code class="docutils literal"><span class="pre">WorkItem</span></code> instances.</p>
<p>Implement three more <em>query</em> methods in terms of <code class="docutils literal"><span class="pre">work_items_where()</span></code>
with the following signatures:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">def</span> <span class="pre">all_work_items(self,</span> <span class="pre">work_item_ids=None):</span></code></li>
<li><code class="docutils literal"><span class="pre">def</span> <span class="pre">work_items_with_name(self,</span> <span class="pre">name,</span> <span class="pre">work_item_ids=None):</span></code></li>
<li><code class="docutils literal"><span class="pre">def</span> <span class="pre">work_item_with_id(self,</span> <span class="pre">work_item_id):</span></code></li>
</ul>
</div></blockquote>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">There is a handy helper function called
<code class="docutils literal"><span class="pre">exactly_one(iterable)</span></code> in the <code class="docutils literal"><span class="pre">utility.itertools</span></code> module within
the project.</p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="hll"><span class="kn">from</span> <span class="nn">utility.itertools</span> <span class="kn">import</span> <span class="n">exactly_one</span>
</span>
<span class="c1"># ...</span>

<span class="k">class</span> <span class="nc">Repository</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>

<span class="hll">    <span class="k">def</span> <span class="nf">all_work_items</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">work_item_ids</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
</span><span class="hll">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">work_items_where</span><span class="p">(</span>
</span><span class="hll">            <span class="n">predicate</span><span class="o">=</span><span class="k">lambda</span> <span class="n">work_item</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
</span><span class="hll">            <span class="n">work_item_ids</span><span class="o">=</span><span class="n">work_item_ids</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">    <span class="k">def</span> <span class="nf">work_items_with_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">work_item_ids</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
</span><span class="hll">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">work_items_where</span><span class="p">(</span>
</span><span class="hll">            <span class="n">predicate</span><span class="o">=</span><span class="k">lambda</span> <span class="n">work_item</span><span class="p">:</span> <span class="n">work_item</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">name</span><span class="p">,</span>
</span><span class="hll">            <span class="n">work_item_ids</span><span class="o">=</span><span class="n">work_item_ids</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">    <span class="k">def</span> <span class="nf">work_item_with_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">work_item_id</span><span class="p">):</span>
</span><span class="hll">        <span class="k">try</span><span class="p">:</span>
</span><span class="hll">            <span class="k">return</span> <span class="n">exactly_one</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">all_work_items</span><span class="p">((</span><span class="n">work_item_id</span><span class="p">,)))</span>
</span><span class="hll">        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span class="hll">            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No WorkItem with id {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">work_item_id</span><span class="p">))</span> <span class="kn">from</span> <span class="nn">e</span>
</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-4b">
<h2>Exercise 4b<a class="headerlink" href="#exercise-4b" title="Permalink to this headline">¶</a></h2>
<p>Having provided an <em>abstract</em> repository in the domain model, we now
need to implement a <em>concrete</em> repository in terms of some persistence
infrastructure - our event store.  The concrete repository should not
be part of the domain model, so we&#8217;ll place our repositories in a
sub-package called <code class="docutils literal"><span class="pre">infrastructure.event_sourced_repos</span></code>.</p>
<ol class="arabic">
<li><p class="first">Create a concrete <code class="docutils literal"><span class="pre">WorkItemRepository</span></code> class in a new module
<code class="docutils literal"><span class="pre">infrastructure.event_sourced_repos.work_item_repository</span></code></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">WorkItemRepository</span></code> should subclass
<code class="docutils literal"><span class="pre">kanban.domain.model.work_item.Repository</span></code>, in order to
implement the repository interface.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">WorkItemRepository</span></code> should <em>also</em> subclass
<code class="docutils literal"><span class="pre">infrastructure.event_processing.EventPlayer</span></code>.  This mixin
class provides implementation code for event playback.</p>
</li>
<li><p class="first">Ensure you pass the right arguments to the <code class="docutils literal"><span class="pre">EventPlayer</span></code>
constructor from your new initializer. The <code class="docutils literal"><span class="pre">mutator</span></code> argument
must be a reference to a two-argument callable which accepts an
existing object and event pertaining to that object, and returns the
object after the event has been <em>applied</em> to the object.  You have
just such a function already in the <code class="docutils literal"><span class="pre">work_item</span></code> module.</p>
</li>
<li><p class="first">In your implementation of <code class="docutils literal"><span class="pre">work_items_where()</span></code> the only method you
will need from the <code class="docutils literal"><span class="pre">EventPlayer</span></code> mixin is <code class="docutils literal"><span class="pre">_replay_events()</span></code>,
which replays all events originating from entities with the supplied
ids, reconstituting the entities and returning them to us.</p>
<p>In addition, you will need to use a function from the
<code class="docutils literal"><span class="pre">event_processing</span></code> module called <code class="docutils literal"><span class="pre">extant_entity_ids</span></code>. This
accepts an entity class name and returns the ids of all the entities
of that type which have been created, but not yet discarded, by the
end of the event stream.</p>
</li>
</ol>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Look at the code in
<code class="docutils literal"><span class="pre">infrastructure.event_sourced_repos.board_repository</span></code> to get an
idea of what is required.  Remember that you only need to provide
an initializer and an override for <code class="docutils literal"><span class="pre">work_items_where()</span></code></p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="hll"><span class="kn">from</span> <span class="nn">infrastructure.event_processing</span> <span class="kn">import</span> <span class="n">EventPlayer</span><span class="p">,</span> <span class="n">extant_entity_ids</span>
</span><span class="hll"><span class="kn">from</span> <span class="nn">kanban.domain.model</span> <span class="kn">import</span> <span class="n">workitem</span>
</span><span class="hll">
</span><span class="hll">
</span><span class="hll"><span class="k">class</span> <span class="nc">WorkItemRepository</span><span class="p">(</span><span class="n">workitem</span><span class="o">.</span><span class="n">Repository</span><span class="p">,</span> <span class="n">EventPlayer</span><span class="p">):</span>
</span><span class="hll">    <span class="sd">&quot;&quot;&quot;Concrete repository for WorkItems in terms of an event store.</span>
</span><span class="hll"><span class="sd">    &quot;&quot;&quot;</span>
</span><span class="hll">
</span><span class="hll">    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_store</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</span><span class="hll">        <span class="sd">&quot;&quot;&quot;Create a new WorkItemRepository.</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">        Args:</span>
</span><span class="hll"><span class="sd">            event_store: An EventStore instance from which work items can be reconstituted.</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">        &quot;&quot;&quot;</span>
</span><span class="hll">        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">event_store</span><span class="o">=</span><span class="n">event_store</span><span class="p">,</span>
</span><span class="hll">                         <span class="n">mutator</span><span class="o">=</span><span class="n">workitem</span><span class="o">.</span><span class="n">mutate</span><span class="p">,</span>
</span><span class="hll">                         <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">    <span class="k">def</span> <span class="nf">work_items_where</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">predicate</span><span class="p">,</span> <span class="n">work_item_ids</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
</span><span class="hll">        <span class="sd">&quot;&quot;&quot;Obtain WorkItem instances.</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">        Retrieve WorkItem instances which satisfy a predicate function. The</span>
</span><span class="hll"><span class="sd">        series of WorkItems to be tested against the predicate can be further</span>
</span><span class="hll"><span class="sd">        constrained by an optional series of work_item_ids.</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">        Args:</span>
</span><span class="hll"><span class="sd">            predicate: A unary callable agaist which candidate WorkItems will be</span>
</span><span class="hll"><span class="sd">                tested. Only those WorkItems for which the function returns True</span>
</span><span class="hll"><span class="sd">                will be in the result collection.</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">            work_item_ids: An optional iterable series of WorkItem ids. If</span>
</span><span class="hll"><span class="sd">                not None, only those WorkItems whose ids are in this series will</span>
</span><span class="hll"><span class="sd">                be in the result collection.</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">        Returns:</span>
</span><span class="hll"><span class="sd">            An iterable series of WorkItems.</span>
</span><span class="hll"><span class="sd">        &quot;&quot;&quot;</span>
</span><span class="hll">        <span class="k">if</span> <span class="n">work_item_ids</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
</span><span class="hll">            <span class="n">work_item_ids</span> <span class="o">=</span> <span class="n">extant_entity_ids</span><span class="p">(</span>
</span><span class="hll">                <span class="n">event_store</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_event_store</span><span class="p">,</span>
</span><span class="hll">                <span class="n">entity_class_name</span><span class="o">=</span><span class="s1">&#39;WorkItem&#39;</span><span class="p">)</span>
</span><span class="hll">        <span class="n">work_items</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_replay_events</span><span class="p">(</span><span class="n">work_item_ids</span><span class="p">)</span>
</span><span class="hll">        <span class="k">return</span> <span class="nb">filter</span><span class="p">(</span><span class="n">predicate</span><span class="p">,</span> <span class="n">work_items</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-4c">
<h2>Exercise 4c<a class="headerlink" href="#exercise-4c" title="Permalink to this headline">¶</a></h2>
<p>We now have all the pieces in place to be able to retrieve entities from
the <code class="docutils literal"><span class="pre">EventStore</span></code>.</p>
<p>First, run our main application to create some entities and have their
histories recorded into a file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python3 -m application
</pre></div>
</div>
<p>Now, start a Python REPL session and import the <code class="docutils literal"><span class="pre">EventStore</span></code> and the
concrete entity repositories:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python3
Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 23 2015, 02:52:03)
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from infrastructure.event_sourced_repos.work_item_repository import WorkItemRepository
&gt;&gt;&gt; from infrastructure.event_store import EventStore
</pre></div>
</div>
<p>In the REPL instantiate an <code class="docutils literal"><span class="pre">EventStore</span></code> and a <code class="docutils literal"><span class="pre">WorkItemRepository</span></code>.
Try to retrieve items from the repository using the various query
methods.  For example, obtain the <code class="docutils literal"><span class="pre">WorkItem</span></code> named &#8220;Launch rocket&#8221;.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">es</span> <span class="o">=</span> <span class="n">EventStore</span><span class="p">(</span><span class="s1">&#39;store.events&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">work_item_repo</span> <span class="o">=</span> <span class="n">WorkItemRepository</span><span class="p">(</span><span class="n">es</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">work_items</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">work_item_repo</span><span class="o">.</span><span class="n">work_items_with_name</span><span class="p">(</span><span class="s1">&#39;Launch rocket&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">work_items</span>
<span class="go">[WorkItem(id=&#39;f97328590af8445da792ab8488fe89c3&#39;, name=&#39;Launch rocket&#39;, due_date=None, content=&#39;Into space, towards Mars.&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">launch_rocket</span> <span class="o">=</span> <span class="n">work_items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">launch_rocket</span>
<span class="go">WorkItem(id=&#39;f97328590af8445da792ab8488fe89c3&#39;, name=&#39;Launch rocket&#39;, due_date=None, content=&#39;Into space, towards Mars.&#39;)</span>
</pre></div>
</div>
</div>
<p>Try something similar with a <code class="docutils literal"><span class="pre">Board</span></code> entity.</p>
</div>
<div class="section" id="exercise-4d-bonus">
<h2>Exercise 4d (bonus)<a class="headerlink" href="#exercise-4d-bonus" title="Permalink to this headline">¶</a></h2>
<p>In the abstract base class we implemented all query methods in terms of
<code class="docutils literal"><span class="pre">work_items_where()</span></code>.  In the concrete class, you may be able to
override these default implementations with more efficient
implementations and refactor to remove duplication between methods.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">WorkItemRepository</span><span class="p">(</span><span class="n">workitem</span><span class="o">.</span><span class="n">Repository</span><span class="p">,</span> <span class="n">EventPlayer</span><span class="p">):</span>

    <span class="c1"># ...</span>

<span class="hll">    <span class="k">def</span> <span class="nf">all_work_items</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">work_item_ids</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
</span><span class="hll">        <span class="sd">&quot;&quot;&quot;Obtain all WorkItems.</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">        work_item_ids: An optional iterable series of WorkItem ids. If</span>
</span><span class="hll"><span class="sd">            not None, only those WorkItems whose ids are in this series will</span>
</span><span class="hll"><span class="sd">            be in the result collection.</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">        Returns:</span>
</span><span class="hll"><span class="sd">            An iterable series of WorkItems.</span>
</span><span class="hll"><span class="sd">        &quot;&quot;&quot;</span>
</span><span class="hll">        <span class="k">if</span> <span class="n">work_item_ids</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
</span><span class="hll">            <span class="n">work_item_ids</span> <span class="o">=</span> <span class="n">extant_entity_ids</span><span class="p">(</span>
</span><span class="hll">                <span class="n">event_store</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_event_store</span><span class="p">,</span>
</span><span class="hll">                <span class="n">entity_class_name</span><span class="o">=</span><span class="s1">&#39;WorkItem&#39;</span><span class="p">)</span>
</span><span class="hll">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_replay_events</span><span class="p">(</span><span class="n">work_item_ids</span><span class="p">)</span>
</span><span class="hll">
</span>    <span class="k">def</span> <span class="nf">work_items_where</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">predicate</span><span class="p">,</span> <span class="n">work_item_ids</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Obtain WorkItem instances.</span>

<span class="sd">        Retrieve WorkItem instances which satisfy a predicate function. The</span>
<span class="sd">        series of WorkItems to be tested against the predicate can be further</span>
<span class="sd">        constrained by an optional series of work_item_ids.</span>

<span class="sd">        Args:</span>
<span class="sd">            predicate: A unary callable agaist which candidate WorkItems will be</span>
<span class="sd">                tested. Only those WorkItems for which the function returns True</span>
<span class="sd">                will be in the result collection.</span>

<span class="sd">            work_item_ids: An optional iterable series of WorkItem ids. If</span>
<span class="sd">                not None, only those WorkItems whose ids are in this series will</span>
<span class="sd">                be in the result collection.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An iterable series of WorkItems.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">filter</span><span class="p">(</span><span class="n">predicate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_work_items</span><span class="p">(</span><span class="n">work_item_ids</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../exercise_03/exercise_03.html" class="btn btn-neutral" title="Exercise 3 - Cause and Effect" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sixty North. Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>


</body>
</html>