

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exercise 2 - Persistence &mdash; Deliver Domain Driven Designs Dynamically 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Deliver Domain Driven Designs Dynamically 2.0 documentation" href="../index.html"/>
        <link rel="next" title="Exercise 3 - Cause and Effect" href="../exercise_03/exercise_03.html"/>
        <link rel="prev" title="Exercise 1 - Domain Events" href="../exercise_01/exercise_01.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Deliver Domain Driven Designs Dynamically
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../exercise_01/exercise_01.html">Exercise 1 - Domain Events</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise 2 - Persistence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exercise-2a">Exercise 2a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-2b">Exercise 2b</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-2c">Exercise 2c</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-2d-bonus">Exercise 2d (bonus)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise_03/exercise_03.html">Exercise 3 - Cause and Effect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise_04/exercise_04.html">Exercise 4 - Repositories</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Deliver Domain Driven Designs Dynamically</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Exercise 2 - Persistence</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/exercise_02/exercise_02.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exercise-2-persistence">
<h1>Exercise 2 - Persistence<a class="headerlink" href="#exercise-2-persistence" title="Permalink to this headline">¶</a></h1>
<p>In this exercise we store the event stream emitted by the domain model
to a file containing JSON representations of the events.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p>The code for this exercise is in <code class="docutils literal"><span class="pre">code/exercise_02/</span></code></p>
<p class="last">The domain model code provided in this exercise is identical to what
you <em>should</em> have ended up with at the end of exercise 1.  If you
would like to proceed with your own code, you can copy your own
versions of <code class="docutils literal"><span class="pre">workitem.py</span></code> and <code class="docutils literal"><span class="pre">__main__.py</span></code> from <code class="docutils literal"><span class="pre">exercise_01</span></code>
over the fresh versions in <code class="docutils literal"><span class="pre">exercise_02</span></code>, although you should
probably make a backup first.</p>
</div>
<div class="section" id="exercise-2a">
<h2>Exercise 2a<a class="headerlink" href="#exercise-2a" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve added a new top-level package <code class="docutils literal"><span class="pre">infrastructure</span></code> to our system.
This contains a <em>very</em> simple event-store in
<code class="docutils literal"><span class="pre">infrastructure.event_store</span></code> which simply stores &#8216;events&#8217; in a file by
converting them to dictionaries and serialising them as JSON.  This
relies on some extensions to the Python Standard Library <code class="docutils literal"><span class="pre">json</span></code>
encoder implemented in <code class="docutils literal"><span class="pre">infrastructure.transcoders</span></code> to handle <code class="docutils literal"><span class="pre">date</span></code>
and <code class="docutils literal"><span class="pre">datetime</span></code> objects.</p>
<p>The <code class="docutils literal"><span class="pre">infrastructure.persistence_subscriber</span></code> module is responsible for
maintaining a binding between the domain events and the event store.  It
subscribes to all <code class="docutils literal"><span class="pre">DomainEvent</span></code> subclasses and appends them to the
event store in such a way that we can subsequently recover the class
name.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although it would have been easier to use pickles rather than JSON
we have chosen JSON because it is human readable.  Pickles are also
too fragile with respect to module versions to be used for anything
other than transient object serialisations and are innappropriate for
a persistent store.</p>
</div>
<p>Familiarise yourself with the code of <code class="docutils literal"><span class="pre">event_store.py</span></code> and
<code class="docutils literal"><span class="pre">persistence_subscriber.py</span></code>.</p>
</div>
<div class="section" id="exercise-2b">
<h2>Exercise 2b<a class="headerlink" href="#exercise-2b" title="Permalink to this headline">¶</a></h2>
<p>Remove the subscription of <code class="docutils literal"><span class="pre">print()</span></code> to all events you added earlier in
Exercise 1f.</p>
<p>In its place, create an <code class="docutils literal"><span class="pre">EventStore</span></code> instance in the main function.
You can just use a filename like &#8220;store.events&#8221; as the <code class="docutils literal"><span class="pre">store_path</span></code>
argument.</p>
<p>Then route all domain messages to the event store by creating a
<code class="docutils literal"><span class="pre">PersistenceSubscriber</span></code>. Remember to <code class="docutils literal"><span class="pre">close()</span></code> the
<code class="docutils literal"><span class="pre">PersistenceSubscriber</span></code> at the end of the <code class="docutils literal"><span class="pre">main()</span></code> function.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="hll"><span class="kn">from</span> <span class="nn">infrastructure.event_store</span> <span class="kn">import</span> <span class="n">EventStore</span>
</span><span class="hll"><span class="kn">from</span> <span class="nn">infrastructure.persistence_subscriber</span> <span class="kn">import</span> <span class="n">PersistenceSubscriber</span>
</span>
<span class="c1"># ...</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="hll">    <span class="n">event_store</span> <span class="o">=</span> <span class="n">EventStore</span><span class="p">(</span><span class="s2">&quot;store.events&quot;</span><span class="p">)</span>
</span><span class="hll">    <span class="n">persistence_subscriber</span> <span class="o">=</span> <span class="n">PersistenceSubscriber</span><span class="p">(</span><span class="n">event_store</span><span class="p">)</span>
</span>
    <span class="c1"># ...</span>

<span class="hll">    <span class="n">persistence_subscriber</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-2c">
<h2>Exercise 2c<a class="headerlink" href="#exercise-2c" title="Permalink to this headline">¶</a></h2>
<p>Run the application to produce the <code class="docutils literal"><span class="pre">event.store</span></code> file.  Examine it at
the console or in your text editor.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>$ cd exercise_02
$ python3 -m application

  ...

$ more store.events
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.452099,&quot;value&quot;:&quot;The Europa Mission&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_description&quot;,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.453316,&quot;value&quot;:&quot;Search for life on Europa&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;description&quot;:&quot;Search for life on Europa&quot;,&quot;name&quot;:&quot;The Europa Mission&quot;,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:2,&quot;timestamp&quot;:1440652323.453586},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.Created&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;5bedc773ed08482ca3c17b86a97c48c3&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.453898,&quot;value&quot;:&quot;To Do&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_wip_limit&quot;,&quot;originator_id&quot;:&quot;5bedc773ed08482ca3c17b86a97c48c3&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.454151,&quot;value&quot;:null},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;column_id&quot;:&quot;5bedc773ed08482ca3c17b86a97c48c3&quot;,&quot;column_name&quot;:&quot;To Do&quot;,&quot;column_version&quot;:2,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:2,&quot;timestamp&quot;:1440652323.454404,&quot;wip_limit&quot;:null},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.NewColumnAdded&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;3f9474752b264e1280c48cd4e9fa4802&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.454709,&quot;value&quot;:&quot;Doing&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_wip_limit&quot;,&quot;originator_id&quot;:&quot;3f9474752b264e1280c48cd4e9fa4802&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.454953,&quot;value&quot;:3},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;column_id&quot;:&quot;3f9474752b264e1280c48cd4e9fa4802&quot;,&quot;column_name&quot;:&quot;Doing&quot;,&quot;column_version&quot;:2,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:3,&quot;timestamp&quot;:1440652323.4552,&quot;wip_limit&quot;:3},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.NewColumnAdded&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;b315eaadd4c14a87ab2f515666c614c5&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.455501,&quot;value&quot;:&quot;Done&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_wip_limit&quot;,&quot;originator_id&quot;:&quot;b315eaadd4c14a87ab2f515666c614c5&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.455741,&quot;value&quot;:null},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;column_id&quot;:&quot;b315eaadd4c14a87ab2f515666c614c5&quot;,&quot;column_name&quot;:&quot;Done&quot;,&quot;column_version&quot;:2,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:4,&quot;timestamp&quot;:1440652323.455985,&quot;wip_limit&quot;:null},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.NewColumnAdded&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;961d1a2f2bdc4547887d428d86414a04&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.456562,&quot;value&quot;:&quot;Impeded&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_wip_limit&quot;,&quot;originator_id&quot;:&quot;961d1a2f2bdc4547887d428d86414a04&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.456834,&quot;value&quot;:null},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;column_id&quot;:&quot;961d1a2f2bdc4547887d428d86414a04&quot;,&quot;column_name&quot;:&quot;Impeded&quot;,&quot;column_version&quot;:2,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:5,&quot;succeeding_column_id&quot;:&quot;3f9474752b264e1280c48cd4e9fa4802&quot;,&quot;timestamp&quot;:1440652323.457085,&quot;wip_limit&quot;:null},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.NewColumnInserted&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:6,&quot;timestamp&quot;:1440652323.45751,&quot;value&quot;:&quot;The Mars Mission&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_description&quot;,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:7,&quot;timestamp&quot;:1440652323.457755,&quot;value&quot;:&quot;Colonise Mars&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;column_id&quot;:&quot;961d1a2f2bdc4547887d428d86414a04&quot;,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:8,&quot;timestamp&quot;:1440652323.458008},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.ColumnRemoved&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;98c9039cffa444de89d00a13abe9401c&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.458888,&quot;value&quot;:&quot;Design rocket&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_due_date&quot;,&quot;originator_id&quot;:&quot;98c9039cffa444de89d00a13abe9401c&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.459398,&quot;value&quot;:{&quot;ISO8601_date&quot;:&quot;2020-01-09&quot;}},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_content&quot;,&quot;originator_id&quot;:&quot;98c9039cffa444de89d00a13abe9401c&quot;,&quot;originator_version&quot;:2,&quot;timestamp&quot;:1440652323.45999,&quot;value&quot;:&quot;The bigger the better.&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;content&quot;:&quot;The bigger the better.&quot;,&quot;due_date&quot;:{&quot;ISO8601_date&quot;:&quot;2020-01-09&quot;},&quot;name&quot;:&quot;Design rocket&quot;,&quot;originator_id&quot;:&quot;98c9039cffa444de89d00a13abe9401c&quot;,&quot;originator_version&quot;:3,&quot;timestamp&quot;:1440652323.460465},&quot;topic&quot;:&quot;kanban.domain.model.workitem#WorkItem.Created&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;5a53884321234e4fa62b61bd538b200a&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.461098,&quot;value&quot;:&quot;Build rocket&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_due_date&quot;,&quot;originator_id&quot;:&quot;5a53884321234e4fa62b61bd538b200a&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.461568,&quot;value&quot;:{&quot;ISO8601_date&quot;:&quot;2020-05-12&quot;}},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_content&quot;,&quot;originator_id&quot;:&quot;5a53884321234e4fa62b61bd538b200a&quot;,&quot;originator_version&quot;:2,&quot;timestamp&quot;:1440652323.462027,&quot;value&quot;:&quot;Big goer upper.&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;content&quot;:&quot;Big goer upper.&quot;,&quot;due_date&quot;:{&quot;ISO8601_date&quot;:&quot;2020-05-12&quot;},&quot;name&quot;:&quot;Build rocket&quot;,&quot;originator_id&quot;:&quot;5a53884321234e4fa62b61bd538b200a&quot;,&quot;originator_version&quot;:3,&quot;timestamp&quot;:1440652323.462294},&quot;topic&quot;:&quot;kanban.domain.model.workitem#WorkItem.Created&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;4890d907759444a4a098f5b0bc46ac00&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.462655,&quot;value&quot;:&quot;Launch rocket&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_due_date&quot;,&quot;originator_id&quot;:&quot;4890d907759444a4a098f5b0bc46ac00&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.462908,&quot;value&quot;:null},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_content&quot;,&quot;originator_id&quot;:&quot;4890d907759444a4a098f5b0bc46ac00&quot;,&quot;originator_version&quot;:2,&quot;timestamp&quot;:1440652323.463194,&quot;value&quot;:&quot;Into space, towards Mars.&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;content&quot;:&quot;Into space, towards Mars.&quot;,&quot;due_date&quot;:null,&quot;name&quot;:&quot;Launch rocket&quot;,&quot;originator_id&quot;:&quot;4890d907759444a4a098f5b0bc46ac00&quot;,&quot;originator_version&quot;:3,&quot;timestamp&quot;:1440652323.46344},&quot;topic&quot;:&quot;kanban.domain.model.workitem#WorkItem.Created&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;c2d281084b114ad8bb9de296c04d4138&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.463722,&quot;value&quot;:&quot;Land on Mars&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_due_date&quot;,&quot;originator_id&quot;:&quot;c2d281084b114ad8bb9de296c04d4138&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.463962,&quot;value&quot;:null},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_content&quot;,&quot;originator_id&quot;:&quot;c2d281084b114ad8bb9de296c04d4138&quot;,&quot;originator_version&quot;:2,&quot;timestamp&quot;:1440652323.464199,&quot;value&quot;:&quot;Gently does it!&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;content&quot;:&quot;Gently does it!&quot;,&quot;due_date&quot;:null,&quot;name&quot;:&quot;Land on Mars&quot;,&quot;originator_id&quot;:&quot;c2d281084b114ad8bb9de296c04d4138&quot;,&quot;originator_version&quot;:3,&quot;timestamp&quot;:1440652323.464444},&quot;topic&quot;:&quot;kanban.domain.model.workitem#WorkItem.Created&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;6af724bcbf82460288949c40303292d9&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.465838,&quot;value&quot;:&quot;Construct habitat&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_due_date&quot;,&quot;originator_id&quot;:&quot;6af724bcbf82460288949c40303292d9&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.466125,&quot;value&quot;:{&quot;ISO8601_date&quot;:&quot;2022-03-02&quot;}},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_content&quot;,&quot;originator_id&quot;:&quot;6af724bcbf82460288949c40303292d9&quot;,&quot;originator_version&quot;:2,&quot;timestamp&quot;:1440652323.466429,&quot;value&quot;:&quot;Home sweet home.&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;content&quot;:&quot;Home sweet home.&quot;,&quot;due_date&quot;:{&quot;ISO8601_date&quot;:&quot;2022-03-02&quot;},&quot;name&quot;:&quot;Construct habitat&quot;,&quot;originator_id&quot;:&quot;6af724bcbf82460288949c40303292d9&quot;,&quot;originator_version&quot;:3,&quot;timestamp&quot;:1440652323.466678},&quot;topic&quot;:&quot;kanban.domain.model.workitem#WorkItem.Created&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_due_date&quot;,&quot;originator_id&quot;:&quot;c2d281084b114ad8bb9de296c04d4138&quot;,&quot;originator_version&quot;:3,&quot;timestamp&quot;:1440652323.466986,&quot;value&quot;:null},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:9,&quot;timestamp&quot;:1440652323.467249,&quot;work_item_id&quot;:&quot;98c9039cffa444de89d00a13abe9401c&quot;},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.WorkItemScheduled&quot;}
{&quot;attributes&quot;:{&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:10,&quot;timestamp&quot;:1440652323.467497,&quot;work_item_id&quot;:&quot;5a53884321234e4fa62b61bd538b200a&quot;},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.WorkItemScheduled&quot;}
{&quot;attributes&quot;:{&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:11,&quot;timestamp&quot;:1440652323.467751,&quot;work_item_id&quot;:&quot;4890d907759444a4a098f5b0bc46ac00&quot;},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.WorkItemScheduled&quot;}
{&quot;attributes&quot;:{&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:12,&quot;timestamp&quot;:1440652323.467994,&quot;work_item_id&quot;:&quot;c2d281084b114ad8bb9de296c04d4138&quot;},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.WorkItemScheduled&quot;}
{&quot;attributes&quot;:{&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:13,&quot;timestamp&quot;:1440652323.468238,&quot;work_item_id&quot;:&quot;6af724bcbf82460288949c40303292d9&quot;},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.WorkItemScheduled&quot;}
{&quot;attributes&quot;:{&quot;column_index&quot;:0,&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:14,&quot;priority&quot;:0,&quot;timestamp&quot;:1440652323.468777,&quot;work_item_id&quot;:&quot;98c9039cffa444de89d00a13abe9401c&quot;},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.WorkItemAbandoned&quot;}
{&quot;attributes&quot;:{&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:15,&quot;priority&quot;:0,&quot;source_column_index&quot;:0,&quot;timestamp&quot;:1440652323.469239,&quot;work_item_id&quot;:&quot;5a53884321234e4fa62b61bd538b200a&quot;},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.WorkItemAdvanced&quot;}
{&quot;attributes&quot;:{&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:16,&quot;priority&quot;:0,&quot;source_column_index&quot;:0,&quot;timestamp&quot;:1440652323.469666,&quot;work_item_id&quot;:&quot;4890d907759444a4a098f5b0bc46ac00&quot;},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.WorkItemAdvanced&quot;}
{&quot;attributes&quot;:{&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:17,&quot;priority&quot;:0,&quot;source_column_index&quot;:1,&quot;timestamp&quot;:1440652323.47063,&quot;work_item_id&quot;:&quot;5a53884321234e4fa62b61bd538b200a&quot;},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.WorkItemAdvanced&quot;}
{&quot;attributes&quot;:{&quot;originator_id&quot;:&quot;f10d1254cd43455a98c06ce2e4946431&quot;,&quot;originator_version&quot;:18,&quot;timestamp&quot;:1440652323.471432,&quot;work_item_id&quot;:&quot;5a53884321234e4fa62b61bd538b200a&quot;},&quot;topic&quot;:&quot;kanban.domain.model.board#Board.WorkItemRetired&quot;}
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-2d-bonus">
<h2>Exercise 2d (bonus)<a class="headerlink" href="#exercise-2d-bonus" title="Permalink to this headline">¶</a></h2>
<p>Put the following lines of code into your program near the end of
<code class="docutils literal"><span class="pre">main()</span></code> but <em>before</em> the <code class="docutils literal"><span class="pre">PersistenceSubscriber</span></code> is closed:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">code</span>
<span class="n">code</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">local</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">globals</span><span class="p">(),</span> <span class="o">**</span><span class="nb">locals</span><span class="p">()))</span>
</pre></div>
</div>
<p>This will drop you to a REPL session from where you can manipulate the
domain model interactively.  While doing so, watch the events being
appended to the event store in another shell session with:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ tail -f event.store
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>On Windows with Powershell 3 you can use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">Get</span><span class="o">-</span><span class="n">Contents</span> <span class="n">event</span><span class="o">.</span><span class="n">store</span> <span class="o">-</span><span class="n">Tail</span> <span class="mi">10</span> <span class="o">-</span><span class="n">Wait</span>
</pre></div>
</div>
<p class="last">Alternatively you can use the graphical
<a class="reference external" href="http://ophilipp.free.fr/op_tail.htm">mTail</a> application</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../exercise_03/exercise_03.html" class="btn btn-neutral float-right" title="Exercise 3 - Cause and Effect" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../exercise_01/exercise_01.html" class="btn btn-neutral" title="Exercise 1 - Domain Events" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sixty North. Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>


</body>
</html>