

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deliver Domain Driven Designs Dynamically (D5) - Exercises &mdash; Deliver Domain Driven Designs Dynamically 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Deliver Domain Driven Designs Dynamically 2.0 documentation" href="#"/>
        <link rel="next" title="Exercise 1 - Domain Events" href="exercise_01/exercise_01.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Deliver Domain Driven Designs Dynamically
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="exercise_01/exercise_01.html">Exercise 1 - Domain Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_02/exercise_02.html">Exercise 2 - Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_03/exercise_03.html">Exercise 3 - Cause and Effect</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_04/exercise_04.html">Exercise 4 - Repositories</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Deliver Domain Driven Designs Dynamically</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Deliver Domain Driven Designs Dynamically (D5) - Exercises</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deliver-domain-driven-designs-dynamically-d5-exercises">
<h1>Deliver Domain Driven Designs Dynamically (D5) - Exercises<a class="headerlink" href="#deliver-domain-driven-designs-dynamically-d5-exercises" title="Permalink to this headline">¶</a></h1>
<p>Event-sourced domain models in Python.</p>
<p class="rubric">License:</p>
<p>Deliver Domain Driven Designs Dynamically (D5) by <a class="reference external" href="http://sixty-north.com">Sixty North AS</a> is licensed under a <a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-
NonCommercial-ShareAlike 4.0 International License</a> based on a work at
<a class="reference external" href="https://bitbucket.org/sixty-north/d5-workshop-exercises-student-material">https://bitbucket.org/sixty-north/d5-workshop-exercises-student-material</a></p>
<p class="rubric">Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="exercise_01/exercise_01.html">Exercise 1 - Domain Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_02/exercise_02.html">Exercise 2 - Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_03/exercise_03.html">Exercise 3 - Cause and Effect</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_04/exercise_04.html">Exercise 4 - Repositories</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exercise_01/exercise_01.html" class="btn btn-neutral float-right" title="Exercise 1 - Domain Events" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sixty North. Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>


</body>
</html>