

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exercise 3 - Cause and Effect &mdash; Deliver Domain Driven Designs Dynamically 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Deliver Domain Driven Designs Dynamically 2.0 documentation" href="../index.html"/>
        <link rel="next" title="Exercise 4 - Repositories" href="../exercise_04/exercise_04.html"/>
        <link rel="prev" title="Exercise 2 - Persistence" href="../exercise_02/exercise_02.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Deliver Domain Driven Designs Dynamically
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../exercise_01/exercise_01.html">Exercise 1 - Domain Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise_02/exercise_02.html">Exercise 2 - Persistence</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise 3 - Cause and Effect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exercise-3a">Exercise 3a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-3b">Exercise 3b</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-3c">Exercise 3c</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-3d">Exercise 3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-3e">Exercise 3e</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-3f">Exercise 3f</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-3g">Exercise 3g</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-3h">Exercise 3h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise_04/exercise_04.html">Exercise 4 - Repositories</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Deliver Domain Driven Designs Dynamically</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Exercise 3 - Cause and Effect</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/exercise_03/exercise_03.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exercise-3-cause-and-effect">
<h1>Exercise 3 - Cause and Effect<a class="headerlink" href="#exercise-3-cause-and-effect" title="Permalink to this headline">¶</a></h1>
<p>Before we move onto implementing <em>repositories</em> in terms of our event
store, we need to adjust our entity implementations so that it is
possible to reconstitute entities from an event stream.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">The code for this exercise is in <code class="docutils literal"><span class="pre">code/exercise_03/</span></code> If you
would like to proceed with your own code, you can copy your own
version of <code class="docutils literal"><span class="pre">__main__.py</span></code> from <code class="docutils literal"><span class="pre">exercise_02</span></code>
over the fresh versions in <code class="docutils literal"><span class="pre">exercise_03</span></code>, although you should
probably make a backup first.</p>
</div>
<div class="section" id="exercise-3a">
<h2>Exercise 3a<a class="headerlink" href="#exercise-3a" title="Permalink to this headline">¶</a></h2>
<p>Looking back at the event stream our application produced by our code at
the end of Exercise 2, you may notice
an anomaly:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>{&quot;attributes&quot;:{&quot;name&quot;:&quot;_name&quot;,&quot;originator_id&quot;:&quot;98c9039cffa444de89d00a13abe9401c&quot;,&quot;originator_version&quot;:0,&quot;timestamp&quot;:1440652323.458888,&quot;value&quot;:&quot;Design rocket&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_due_date&quot;,&quot;originator_id&quot;:&quot;98c9039cffa444de89d00a13abe9401c&quot;,&quot;originator_version&quot;:1,&quot;timestamp&quot;:1440652323.459398,&quot;value&quot;:{&quot;ISO8601_date&quot;:&quot;2020-01-09&quot;}},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;name&quot;:&quot;_content&quot;,&quot;originator_id&quot;:&quot;98c9039cffa444de89d00a13abe9401c&quot;,&quot;originator_version&quot;:2,&quot;timestamp&quot;:1440652323.45999,&quot;value&quot;:&quot;The bigger the better.&quot;},&quot;topic&quot;:&quot;kanban.domain.model.entity#Entity.AttributeChanged&quot;}
{&quot;attributes&quot;:{&quot;content&quot;:&quot;The bigger the better.&quot;,&quot;due_date&quot;:{&quot;ISO8601_date&quot;:&quot;2020-01-09&quot;},&quot;name&quot;:&quot;Design rocket&quot;,&quot;originator_id&quot;:&quot;98c9039cffa444de89d00a13abe9401c&quot;,&quot;originator_version&quot;:3,&quot;timestamp&quot;:1440652323.460465},&quot;topic&quot;:&quot;kanban.domain.model.workitem#WorkItem.Created&quot;}
</pre></div>
</div>
<p>Notice that in advance of every <code class="docutils literal"><span class="pre">WorkItem.Created</span></code> event, there is a
series of <code class="docutils literal"><span class="pre">Entity.AttributeChanged</span></code> events originating from the same
entity - check the <code class="docutils literal"><span class="pre">originator_id</span></code> field of the events.</p>
<p>Not only is this confusing and arguably wrong from a temporal point of
view, but we have needless duplication of attribute values between the
<code class="docutils literal"><span class="pre">Entity.Attribute</span></code> changed events and the <code class="docutils literal"><span class="pre">WorkItem.Created</span></code> event.</p>
<p><strong>Why is this happening?</strong></p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<p class="last">Examine the control flow from the <code class="docutils literal"><span class="pre">register_new_work_item()</span></code>
factory function to the <code class="docutils literal"><span class="pre">WorkItem</span></code> initializer, to property
setters, where the <code class="docutils literal"><span class="pre">Entity.AttributeChanged</span></code> events are published.
Only <em>after</em> the <code class="docutils literal"><span class="pre">WorkItem</span></code> initializer has run, do we publish the
<code class="docutils literal"><span class="pre">WorkItem.Created</span></code> event.</p>
</div>
</div>
<div class="section" id="exercise-3b">
<h2>Exercise 3b<a class="headerlink" href="#exercise-3b" title="Permalink to this headline">¶</a></h2>
<p>To fix the excess of <code class="docutils literal"><span class="pre">AttributeChanged</span></code> events published on
<code class="docutils literal"><span class="pre">WorkItem</span></code> creation, modify the <code class="docutils literal"><span class="pre">WorkItem</span></code> initializer to assign
<em>directly</em> to the underlying attributes, rather than doing so via the
property setters.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">WorkItem</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>

    <span class="c1"># ...</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">work_item_id</span><span class="p">,</span> <span class="n">work_item_version</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">due_date</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;DO NOT CALL DIRECTLY.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">work_item_id</span><span class="p">,</span> <span class="n">work_item_version</span><span class="p">)</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_due_date</span> <span class="o">=</span> <span class="n">due_date</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_content</span> <span class="o">=</span> <span class="n">content</span>
</span></pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-3c">
<h2>Exercise 3c<a class="headerlink" href="#exercise-3c" title="Permalink to this headline">¶</a></h2>
<p>Bypassing the property setters in the <code class="docutils literal"><span class="pre">WorkItem</span></code> initializer solves
the problem of excess events, but means that we no longer benefit from
any validation performed by those setters when creating new <code class="docutils literal"><span class="pre">WorkItem</span></code>
instances - a serious problem in itself.</p>
<p>Address the missing validation of the <code class="docutils literal"><span class="pre">_name</span></code> attribute by
extracting a new <code class="docutils literal"><span class="pre">_validate_name(name)</span></code> method from the <code class="docutils literal"><span class="pre">name</span></code>
property setter. The validator should either return the name unchanged
or raise a <code class="docutils literal"><span class="pre">ValueError</span></code>.   Ensure the name validator is called from
both the name setter <em>and</em> the <code class="docutils literal"><span class="pre">register_new_work_item()</span></code> factory
function.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Since in the factory function there won&#8217;t yet be an instance of
<code class="docutils literal"><span class="pre">WorkItem</span></code> on which to call the <code class="docutils literal"><span class="pre">_validate_name()</span></code> method, you
should decorate the validator with <code class="docutils literal"><span class="pre">&#64;staticmethod</span></code>.</p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">WorkItem</span><span class="p">:</span>

    <span class="c1"># ...</span>

<span class="hll">    <span class="nd">@staticmethod</span>
</span><span class="hll">    <span class="k">def</span> <span class="nf">_validate_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
</span><span class="hll">        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
</span><span class="hll">            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;WorkItem name cannot be empty&quot;</span><span class="p">)</span>
</span><span class="hll">        <span class="k">return</span> <span class="n">name</span>
</span>
    <span class="nd">@name.setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_not_discarded</span><span class="p">()</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">WorkItem</span><span class="o">.</span><span class="n">_validate_name</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</span>        <span class="n">event</span> <span class="o">=</span> <span class="n">Entity</span><span class="o">.</span><span class="n">AttributeChanged</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                                        <span class="n">originator_version</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
                                        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;_name&#39;</span><span class="p">,</span>
                                        <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
        <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_increment_version</span><span class="p">()</span>

<span class="c1"># ...</span>

<span class="k">def</span> <span class="nf">register_new_work_item</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">due_date</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">work_item</span> <span class="o">=</span> <span class="n">WorkItem</span><span class="p">(</span><span class="n">work_item_id</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">,</span>
                         <span class="n">work_item_version</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                         <span class="n">name</span><span class="o">=</span><span class="n">WorkItem</span><span class="o">.</span><span class="n">_validate_name</span><span class="p">(</span><span class="n">name</span><span class="p">),</span>
<span class="hll">                         <span class="n">due_date</span><span class="o">=</span><span class="n">due_date</span><span class="p">,</span>
</span>                         <span class="n">content</span><span class="o">=</span><span class="n">content</span><span class="p">)</span>

    <span class="n">event</span> <span class="o">=</span> <span class="n">WorkItem</span><span class="o">.</span><span class="n">Created</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="n">work_item</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                             <span class="n">originator_version</span><span class="o">=</span><span class="n">work_item</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
                             <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                             <span class="n">due_date</span><span class="o">=</span><span class="n">work_item</span><span class="o">.</span><span class="n">due_date</span><span class="p">,</span>
                             <span class="n">content</span><span class="o">=</span><span class="n">work_item</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
    <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">work_item</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-3d">
<h2>Exercise 3d<a class="headerlink" href="#exercise-3d" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">WorkItem.__init__()</span></code> method is now very simple. By calling it
we can instantiate a <code class="docutils literal"><span class="pre">WorkItem</span></code> without any events being published.
However, it requires that its arguments have been fully validated in
advance, as the initializer will now always &#8220;succeed&#8221;, even if fed with
dodgy data.  The responsibility for validation and event publishing now
resides in the factory function.</p>
<p>This separation is important because when reconstituting entities from
storage we don&#8217;t <em>want</em> to publish events; entity reconstitution is not
the same as entity creation, and our design clearly separates these
concerns into the initializer and factory function respectively.
Ultimately we will need to effect an analogous split of responsibilities
in all our other state-mutating methods, such as our property setters.</p>
<p>However, looking at the code of the <code class="docutils literal"><span class="pre">register_new_work_item()</span></code> factory
function, there is clearly duplication in the construction of the
<code class="docutils literal"><span class="pre">WorkItem</span></code> instance followed by construction of the
<code class="docutils literal"><span class="pre">WorkItem.Created</span></code> event.</p>
<p>Refactor <code class="docutils literal"><span class="pre">register_new_work_item()</span></code> and <code class="docutils literal"><span class="pre">WorkItem.__init__()</span></code> so
that the factory constructs the event object <em>first</em>, and then passes
the event object to the initializer, which should unpack the
attributes from the event and pass them to the superclass and assign
them to the attributes as necessary.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Don&#8217;t forget to ensure that you don&#8217;t lose the call to
<code class="docutils literal"><span class="pre">WorkItem._validate_name()</span></code> when modifying
<code class="docutils literal"><span class="pre">register_new_work_item()</span></code></p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">WorkItem</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>

    <span class="c1"># ...</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;DO NOT CALL DIRECTLY.</span>
<span class="sd">        &quot;&quot;&quot;</span>
<span class="hll">        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">originator_id</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">originator_version</span><span class="p">)</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">name</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_due_date</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">due_date</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_content</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">content</span>
</span>
<span class="c1"># ...</span>

<span class="k">def</span> <span class="nf">register_new_work_item</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">due_date</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="hll">    <span class="n">work_item_id</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>
</span><span class="hll">
</span><span class="hll">    <span class="n">event</span> <span class="o">=</span> <span class="n">WorkItem</span><span class="o">.</span><span class="n">Created</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="n">work_item_id</span><span class="p">,</span>
</span><span class="hll">                             <span class="n">originator_version</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
</span><span class="hll">                             <span class="n">name</span><span class="o">=</span><span class="n">WorkItem</span><span class="o">.</span><span class="n">_validate_name</span><span class="p">(</span><span class="n">name</span><span class="p">),</span>
</span><span class="hll">                             <span class="n">due_date</span><span class="o">=</span><span class="n">due_date</span><span class="p">,</span>
</span><span class="hll">                             <span class="n">content</span><span class="o">=</span><span class="n">content</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">    <span class="n">work_item</span> <span class="o">=</span> <span class="n">WorkItem</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span>    <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">work_item</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-3e">
<h2>Exercise 3e<a class="headerlink" href="#exercise-3e" title="Permalink to this headline">¶</a></h2>
<p>In this exercise we&#8217;ll make a function, where, given an event related to
<code class="docutils literal"><span class="pre">WorkItem</span></code> (either <code class="docutils literal"><span class="pre">WorkItem.Created</span></code> or
<code class="docutils literal"><span class="pre">Entity.AttributeChanged</span></code>) we can &#8220;play back&#8221; that event to have the
same effect as the occurrence which originally caused it to be
published.</p>
<p>To do this, we&#8217;ll define a generic function called
<code class="docutils literal"><span class="pre">_when(event,</span> <span class="pre">entity)</span></code> which will be defined at module scope.  Using
the <code class="docutils literal"><span class="pre">functools.singledispatch</span></code> decorator, it will
have an &#8220;overload&#8221; for each type of event which can be applied to
<code class="docutils literal"><span class="pre">WorkItem</span></code>.  Note that <code class="docutils literal"><span class="pre">singledispatch</span></code> routes function calls based
only on the type of the first argument, so it&#8217;s important that
<code class="docutils literal"><span class="pre">event</span></code> is the first argument.</p>
<p>We also provide a &#8216;public&#8217; wrapper for <code class="docutils literal"><span class="pre">_when()</span></code> called
<code class="docutils literal"><span class="pre">mutate(entity,</span> <span class="pre">event)</span></code> which reverses the arguments into a more
natural ordering.</p>
<p>Add this import to the top of <code class="docutils literal"><span class="pre">workitem.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">singledispatch</span>
</pre></div>
</div>
<p>Then copy and paste this code to the end of <code class="docutils literal"><span class="pre">workitem.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># ======================================================================================================================</span>
<span class="c1"># Mutators - all aggregate creation and mutation is performed by the generic _when() function.</span>
<span class="c1">#</span>

<span class="k">def</span> <span class="nf">mutate</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_when</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>


<span class="c1"># These dispatch on the type of the first arg, hence (event, self)</span>
<span class="nd">@singledispatch</span>
<span class="k">def</span> <span class="nf">_when</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Modify an entity (usually an aggregate root) by replaying an event.&quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;No _when() implementation for {!r} against {!r}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">entity</span><span class="p">))</span>


<span class="nd">@_when.register</span><span class="p">(</span><span class="n">Entity</span><span class="o">.</span><span class="n">AttributeChanged</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
    <span class="n">entity</span><span class="o">.</span><span class="n">_validate_event_originator</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">entity</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="n">entity</span><span class="o">.</span><span class="n">_increment_version</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">entity</span>


<span class="nd">@_when.register</span><span class="p">(</span><span class="n">WorkItem</span><span class="o">.</span><span class="n">Created</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">unused</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">unused</span> <span class="ow">is</span> <span class="bp">None</span>
    <span class="n">work_item</span> <span class="o">=</span> <span class="n">WorkItem</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">work_item</span>
</pre></div>
</div>
<p>Notice that the <code class="docutils literal"><span class="pre">_when()</span></code> overload for <code class="docutils literal"><span class="pre">WorkItem.Created</span></code> duplicates
the constructor call we have in the <code class="docutils literal"><span class="pre">register_new_work_item()</span></code>
factory. Eliminate that duplication and honour the opening comment of
the <em>Mutators</em> section, by having <code class="docutils literal"><span class="pre">register_new_work_item()</span></code> call
<code class="docutils literal"><span class="pre">_when()</span></code>, rather than calling the constructor directly.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">register_new_work_item</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">due_date</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">work_item_id</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>

    <span class="n">event</span> <span class="o">=</span> <span class="n">WorkItem</span><span class="o">.</span><span class="n">Created</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="n">work_item_id</span><span class="p">,</span>
                             <span class="n">originator_version</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                             <span class="n">name</span><span class="o">=</span><span class="n">WorkItem</span><span class="o">.</span><span class="n">_validate_name</span><span class="p">(</span><span class="n">name</span><span class="p">),</span>
                             <span class="n">due_date</span><span class="o">=</span><span class="n">due_date</span><span class="p">,</span>
                             <span class="n">content</span><span class="o">=</span><span class="n">content</span><span class="p">)</span>

<span class="hll">    <span class="n">work_item</span> <span class="o">=</span> <span class="n">_when</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span>    <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">work_item</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-3f">
<h2>Exercise 3f<a class="headerlink" href="#exercise-3f" title="Permalink to this headline">¶</a></h2>
<p>Add a new method called <code class="docutils literal"><span class="pre">_apply(self,</span> <span class="pre">event)</span></code> to <code class="docutils literal"><span class="pre">WorkItem</span></code> for
applying events to the entity to modify its state. It can just delegate
to the <code class="docutils literal"><span class="pre">mutate()</span></code> function we introduced above.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">WorkItem</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>

    <span class="c1"># ...</span>

<span class="hll">    <span class="k">def</span> <span class="nf">_apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
</span><span class="hll">        <span class="n">mutate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-3g">
<h2>Exercise 3g<a class="headerlink" href="#exercise-3g" title="Permalink to this headline">¶</a></h2>
<p>Modify the each of the three <code class="docutils literal"><span class="pre">WorkItem</span></code> property-setters to work in a
similar way to the changes we made to the <code class="docutils literal"><span class="pre">register_new_work_item()</span></code>
factory; that is:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Validate the change to be made.</li>
<li>Create an event describing the change to be made.</li>
<li>Apply the event to the entity (using our new <code class="docutils literal"><span class="pre">_apply()</span></code> method) to
effect the change.</li>
<li>Publish the event.</li>
</ol>
</div></blockquote>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">WorkItem</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>

    <span class="c1"># ...</span>

    <span class="nd">@name.setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_not_discarded</span><span class="p">()</span>

        <span class="n">event</span> <span class="o">=</span> <span class="n">Entity</span><span class="o">.</span><span class="n">AttributeChanged</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                                        <span class="n">originator_version</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
                                        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;_name&#39;</span><span class="p">,</span>
<span class="hll">                                        <span class="n">value</span><span class="o">=</span><span class="n">WorkItem</span><span class="o">.</span><span class="n">_validate_name</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_apply</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span>        <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

    <span class="c1"># ...</span>

    <span class="nd">@due_date.setter</span>
    <span class="k">def</span> <span class="nf">due_date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_not_discarded</span><span class="p">()</span>
        <span class="n">event</span> <span class="o">=</span> <span class="n">Entity</span><span class="o">.</span><span class="n">AttributeChanged</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                                        <span class="n">originator_version</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
                                        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;_due_date&#39;</span><span class="p">,</span>
                                        <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_apply</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span>        <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

    <span class="c1"># ...</span>

    <span class="nd">@content.setter</span>
    <span class="k">def</span> <span class="nf">content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_not_discarded</span><span class="p">()</span>
        <span class="n">event</span> <span class="o">=</span> <span class="n">Entity</span><span class="o">.</span><span class="n">AttributeChanged</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                                        <span class="n">originator_version</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
                                        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;_content&#39;</span><span class="p">,</span>
                                        <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_apply</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span>        <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-3h">
<h2>Exercise 3h<a class="headerlink" href="#exercise-3h" title="Permalink to this headline">¶</a></h2>
<p>Run the program and check that the spurious <code class="docutils literal"><span class="pre">Entity.AttributeChanged</span></code>
events are no longer present in the event store.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ python3 -m application
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../exercise_04/exercise_04.html" class="btn btn-neutral float-right" title="Exercise 4 - Repositories" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../exercise_02/exercise_02.html" class="btn btn-neutral" title="Exercise 2 - Persistence" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sixty North. Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>


</body>
</html>