

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exercise 1 - Domain Events &mdash; Deliver Domain Driven Designs Dynamically 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Deliver Domain Driven Designs Dynamically 2.0 documentation" href="../index.html"/>
        <link rel="next" title="Exercise 2 - Persistence" href="../exercise_02/exercise_02.html"/>
        <link rel="prev" title="Deliver Domain Driven Designs Dynamically (D5) - Exercises" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Deliver Domain Driven Designs Dynamically
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise 1 - Domain Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exercise-1a">Exercise 1a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-1b">Exercise 1b</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-1c">Exercise 1c</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-1d">Exercise 1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-1e">Exercise 1e</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-1f">Exercise 1f</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercise_02/exercise_02.html">Exercise 2 - Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise_03/exercise_03.html">Exercise 3 - Cause and Effect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercise_04/exercise_04.html">Exercise 4 - Repositories</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Deliver Domain Driven Designs Dynamically</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Exercise 1 - Domain Events</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/exercise_01/exercise_01.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exercise-1-domain-events">
<h1>Exercise 1 - Domain Events<a class="headerlink" href="#exercise-1-domain-events" title="Permalink to this headline">¶</a></h1>
<p>In this exercise, we arrange for our domain model to emit domain events,
and we publish those events to the console.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">The code for this exercise is in <code class="docutils literal"><span class="pre">code/exercise_01/</span></code></p>
</div>
<div class="section" id="exercise-1a">
<h2>Exercise 1a<a class="headerlink" href="#exercise-1a" title="Permalink to this headline">¶</a></h2>
<p>This warm-up exercise ensures that you have a runnable system before we
start modifying it.  Change to the <code class="docutils literal"><span class="pre">exercise_01</span></code> directory and
execute the <code class="docutils literal"><span class="pre">application</span></code> module like this:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> exercise_01
$ ls
application kanban      utility
$ python3 -m application
</pre></div>
</div>
<p>This will cause the <code class="docutils literal"><span class="pre">__main__.py</span></code> module within the <code class="docutils literal"><span class="pre">application</span></code>
package to be <em>executed</em>.  Examine the code in <code class="docutils literal"><span class="pre">__main__.py</span></code> to
appreciate how the output is produced by creating, manipulating and
periodically displaying the state of the &#8216;kanban&#8217; domain model.</p>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>========================================================================
| board = Board(id=3f1fc33ff6a842929eaeea05d2f2b26b, name=&#39;The Europa Mission&#39;, description=&#39;Search for life on Europa&#39;, columns=[0..3])
|   column 0 = Column(id=234be9eebedc4582bac31ad144c374de, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..0])
|   column 1 = Column(id=915856c061284f74932e05e29bd7c74c, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..0])
|   column 2 = Column(id=f0926808ce7b408f961d201c632a84ff, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================


========================================================================
| board = Board(id=3f1fc33ff6a842929eaeea05d2f2b26b, name=&#39;The Europa Mission&#39;, description=&#39;Search for life on Europa&#39;, columns=[0..4])
|   column 0 = Column(id=234be9eebedc4582bac31ad144c374de, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..0])
|   column 1 = Column(id=74480b75784641dea4a6c948f5962b91, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Impeded&#39;, wip_limit=None, work_items=[0..0])
|   column 2 = Column(id=915856c061284f74932e05e29bd7c74c, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..0])
|   column 3 = Column(id=f0926808ce7b408f961d201c632a84ff, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================


========================================================================
| board = Board(id=3f1fc33ff6a842929eaeea05d2f2b26b, name=&#39;The Mars Mission&#39;, description=&#39;Colonise Mars&#39;, columns=[0..3])
|   column 0 = Column(id=234be9eebedc4582bac31ad144c374de, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..0])
|   column 1 = Column(id=915856c061284f74932e05e29bd7c74c, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..0])
|   column 2 = Column(id=f0926808ce7b408f961d201c632a84ff, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================


========================================================================
| board = Board(id=3f1fc33ff6a842929eaeea05d2f2b26b, name=&#39;The Mars Mission&#39;, description=&#39;Colonise Mars&#39;, columns=[0..3])
|   column 0 = Column(id=234be9eebedc4582bac31ad144c374de, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..5])
|     workitem_id = 84d4572ee0954bdb8185a97c5208889c
|     workitem_id = de85932b48e2437c8c2c3002b3b4840d
|     workitem_id = 4809d949be154f08af07485885483ccb
|     workitem_id = f9b30779ee1b40bcb2debd95a2d5d1b5
|     workitem_id = efd9b9f6ddec436589ffb88794730dd4
|   column 1 = Column(id=915856c061284f74932e05e29bd7c74c, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..0])
|   column 2 = Column(id=f0926808ce7b408f961d201c632a84ff, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================


========================================================================
| board = Board(id=3f1fc33ff6a842929eaeea05d2f2b26b, name=&#39;The Mars Mission&#39;, description=&#39;Colonise Mars&#39;, columns=[0..3])
|   column 0 = Column(id=234be9eebedc4582bac31ad144c374de, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..2])
|     workitem_id = f9b30779ee1b40bcb2debd95a2d5d1b5
|     workitem_id = efd9b9f6ddec436589ffb88794730dd4
|   column 1 = Column(id=915856c061284f74932e05e29bd7c74c, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..2])
|     workitem_id = de85932b48e2437c8c2c3002b3b4840d
|     workitem_id = 4809d949be154f08af07485885483ccb
|   column 2 = Column(id=f0926808ce7b408f961d201c632a84ff, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================


========================================================================
| board = Board(id=3f1fc33ff6a842929eaeea05d2f2b26b, name=&#39;The Mars Mission&#39;, description=&#39;Colonise Mars&#39;, columns=[0..3])
|   column 0 = Column(id=234be9eebedc4582bac31ad144c374de, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..2])
|     workitem_id = f9b30779ee1b40bcb2debd95a2d5d1b5
|     workitem_id = efd9b9f6ddec436589ffb88794730dd4
|   column 1 = Column(id=915856c061284f74932e05e29bd7c74c, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..1])
|     workitem_id = 4809d949be154f08af07485885483ccb
|   column 2 = Column(id=f0926808ce7b408f961d201c632a84ff, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..1])
|     workitem_id = de85932b48e2437c8c2c3002b3b4840d
========================================================================


========================================================================
| board = Board(id=3f1fc33ff6a842929eaeea05d2f2b26b, name=&#39;The Mars Mission&#39;, description=&#39;Colonise Mars&#39;, columns=[0..3])
|   column 0 = Column(id=234be9eebedc4582bac31ad144c374de, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..2])
|     workitem_id = f9b30779ee1b40bcb2debd95a2d5d1b5
|     workitem_id = efd9b9f6ddec436589ffb88794730dd4
|   column 1 = Column(id=915856c061284f74932e05e29bd7c74c, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..1])
|     workitem_id = 4809d949be154f08af07485885483ccb
|   column 2 = Column(id=f0926808ce7b408f961d201c632a84ff, board_id=&#39;3f1fc33ff6a842929eaeea05d2f2b26b&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-1b">
<h2>Exercise 1b<a class="headerlink" href="#exercise-1b" title="Permalink to this headline">¶</a></h2>
<p>Modify the each of the <code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">due_date</span></code> and <code class="docutils literal"><span class="pre">content</span></code> property
setters on <code class="docutils literal"><span class="pre">kanban.domain.model.workitem.WorkItem</span></code> so that they
each publish an <code class="docutils literal"><span class="pre">Entity.AttributeChanged</span></code> event.  The event should be
published <em>after</em> the attributes of <code class="docutils literal"><span class="pre">WorkItem</span></code> object have been
mutated, but <em>before</em> the version number of the <code class="docutils literal"><span class="pre">WorkItem</span></code> is
incremented.  To publish events use the function
<code class="docutils literal"><span class="pre">kanban.domain.model.events.publish()</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Notice that the initializer of the event (see
<code class="docutils literal"><span class="pre">kanban.domain.model.events.DomainEvent.__init__()</span></code>) uses whatever
keyword arguments you pass as the attributes of the event. By
convention our <code class="docutils literal"><span class="pre">AttributeChanged</span></code> event uses argument/attribute
names of:</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">originator_id</span></code> for the entity <em>id</em></li>
<li><code class="docutils literal"><span class="pre">originator_version</span></code> for the entity <em>version</em></li>
<li><code class="docutils literal"><span class="pre">name</span></code> for the underlying attribute name (not property name)</li>
<li><code class="docutils literal"><span class="pre">value</span></code> for the new value of the attribute</li>
</ul>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">For examples you can refer to the property setters within the
<code class="docutils literal"><span class="pre">kanban.domain.model.Board</span></code> class, which have already been modified
to publish events.</p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<p>In each setter create an <code class="docutils literal"><span class="pre">Entity.AttributeChanged</span></code> object passing
the <code class="docutils literal"><span class="pre">id</span></code> and <code class="docutils literal"><span class="pre">version</span></code> of the <code class="docutils literal"><span class="pre">WorkItem</span></code> together with the
attribute name as a string and its new value:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="hll"><span class="kn">from</span> <span class="nn">kanban.domain.model.events</span> <span class="kn">import</span> <span class="n">publish</span>
</span>
<span class="c1"># ...</span>

<span class="k">class</span> <span class="nc">WorkItem</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>

    <span class="c1"># ...</span>

    <span class="nd">@name.setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_not_discarded</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;WorkItem name cannot be empty&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">value</span>
<span class="hll">        <span class="n">event</span> <span class="o">=</span> <span class="n">Entity</span><span class="o">.</span><span class="n">AttributeChanged</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span class="hll">                                        <span class="n">originator_version</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
</span><span class="hll">                                        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;_name&#39;</span><span class="p">,</span>
</span><span class="hll">                                        <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
</span><span class="hll">        <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_increment_version</span><span class="p">()</span>

    <span class="c1"># ...</span>

    <span class="nd">@due_date.setter</span>
    <span class="k">def</span> <span class="nf">due_date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_not_discarded</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_due_date</span> <span class="o">=</span> <span class="n">value</span>
<span class="hll">        <span class="n">event</span> <span class="o">=</span> <span class="n">Entity</span><span class="o">.</span><span class="n">AttributeChanged</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span class="hll">                                        <span class="n">originator_version</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
</span><span class="hll">                                        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;_due_date&#39;</span><span class="p">,</span>
</span><span class="hll">                                        <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
</span><span class="hll">        <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_increment_version</span><span class="p">()</span>

    <span class="c1"># ...</span>

    <span class="nd">@content.setter</span>
    <span class="k">def</span> <span class="nf">content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_not_discarded</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_content</span> <span class="o">=</span> <span class="n">value</span>
<span class="hll">        <span class="n">event</span> <span class="o">=</span> <span class="n">Entity</span><span class="o">.</span><span class="n">AttributeChanged</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span class="hll">                                        <span class="n">originator_version</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
</span><span class="hll">                                        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;_content&#39;</span><span class="p">,</span>
</span><span class="hll">                                        <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
</span><span class="hll">        <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_increment_version</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-1c">
<h2>Exercise 1c<a class="headerlink" href="#exercise-1c" title="Permalink to this headline">¶</a></h2>
<p>Define a new <code class="docutils literal"><span class="pre">WorkItem.Created</span></code> event class as a nested class
called <code class="docutils literal"><span class="pre">Created</span></code> within <code class="docutils literal"><span class="pre">WorkItem</span></code>.  This class can be a subclass
of <code class="docutils literal"><span class="pre">Entity.Created</span></code> and can have an empty implementation.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">As an example you can refer to the various event subtypes defined
within the <code class="docutils literal"><span class="pre">Board</span></code> class.</p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">WorkItem</span><span class="p">(</span><span class="n">Entity</span><span class="p">):</span>

<span class="hll">    <span class="k">class</span> <span class="nc">Created</span><span class="p">(</span><span class="n">Entity</span><span class="o">.</span><span class="n">Created</span><span class="p">):</span>
</span><span class="hll">        <span class="k">pass</span>
</span></pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-1d">
<h2>Exercise 1d<a class="headerlink" href="#exercise-1d" title="Permalink to this headline">¶</a></h2>
<p>Arrange for the <code class="docutils literal"><span class="pre">WorkItem</span></code> factory function
<code class="docutils literal"><span class="pre">register_new_work_item()</span></code> to publish a <code class="docutils literal"><span class="pre">WorkItem.Created</span></code>
event. The event should be published <em>after</em> the <code class="docutils literal"><span class="pre">WorkItem</span></code> instance
has been created, but <em>before</em> the instance is returned to the caller.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Notice that the initializer of the event (see
<code class="docutils literal"><span class="pre">kanban.domain.model.events.DomainEvent.__init__()</span></code>) uses whatever
keyword arguments you pass as the attributes of the event, so take
care to use the names of the <code class="docutils literal"><span class="pre">WorkItem</span></code> properties as the named
arguments to the event constructor. However, for the <em>id</em> and
<em>version</em> use the argument names <code class="docutils literal"><span class="pre">originator_id</span></code> and
<code class="docutils literal"><span class="pre">originator_version</span></code>.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">As an example you can refer to the corresponding factory function for
<code class="docutils literal"><span class="pre">Board</span></code> entities, <code class="docutils literal"><span class="pre">kanban.domain.model.board.start_project()</span></code></p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">register_new_work_item</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">due_date</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">work_item</span> <span class="o">=</span> <span class="n">WorkItem</span><span class="p">(</span><span class="n">work_item_id</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">,</span>
                         <span class="n">work_item_version</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                         <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                         <span class="n">due_date</span><span class="o">=</span><span class="n">due_date</span><span class="p">,</span>
                         <span class="n">content</span><span class="o">=</span><span class="n">content</span><span class="p">)</span>

<span class="hll">    <span class="n">event</span> <span class="o">=</span> <span class="n">WorkItem</span><span class="o">.</span><span class="n">Created</span><span class="p">(</span><span class="n">originator_id</span><span class="o">=</span><span class="n">work_item</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span class="hll">                             <span class="n">originator_version</span><span class="o">=</span><span class="n">work_item</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
</span><span class="hll">                             <span class="n">name</span><span class="o">=</span><span class="n">work_item</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
</span><span class="hll">                             <span class="n">due_date</span><span class="o">=</span><span class="n">work_item</span><span class="o">.</span><span class="n">due_date</span><span class="p">,</span>
</span><span class="hll">                             <span class="n">content</span><span class="o">=</span><span class="n">work_item</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span><span class="hll">    <span class="n">publish</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span>    <span class="k">return</span> <span class="n">work_item</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-1e">
<h2>Exercise 1e<a class="headerlink" href="#exercise-1e" title="Permalink to this headline">¶</a></h2>
<p>Run the application to ensure it still works:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ python3 -m application
</pre></div>
</div>
</div>
<div class="section" id="exercise-1f">
<h2>Exercise 1f<a class="headerlink" href="#exercise-1f" title="Permalink to this headline">¶</a></h2>
<p>In the main application <code class="docutils literal"><span class="pre">application.__main__.main()</span></code> subscribe to all
events before any domain model instances are created by calling the
<code class="docutils literal"><span class="pre">subscribe()</span></code> function from our event system. Import this function
into the <code class="docutils literal"><span class="pre">__main__</span></code> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kanban.domain.model.events</span> <span class="kn">import</span> <span class="n">subscribe</span>
</pre></div>
</div>
<p>This function accepts two arguments, a predicate function to select the
events to which to subscribe and an event-handler callable to which
matching events will be passed.  We&#8217;d like to print <em>all</em> events, so add
the following import near the top of the <code class="docutils literal"><span class="pre">main()</span></code> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">subscribe</span><span class="p">(</span><span class="k">lambda</span> <span class="n">event</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="k">print</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the application again and see which events are emitted:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ python3 -m application
</pre></div>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Solution</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>Entity.AttributeChanged(originator_version=0, name=&#39;_name&#39;, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, value=&#39;The Europa Mission&#39;, timestamp=1440597784.18355)
Entity.AttributeChanged(originator_version=1, name=&#39;_description&#39;, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, value=&#39;Search for life on Europa&#39;, timestamp=1440597784.183933)
Board.Created(originator_version=2, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, name=&#39;The Europa Mission&#39;, description=&#39;Search for life on Europa&#39;, timestamp=1440597784.184015)
Entity.AttributeChanged(originator_version=0, name=&#39;_name&#39;, originator_id=&#39;aa6ad85c19e448678ac3c9b4b02aa73c&#39;, value=&#39;To Do&#39;, timestamp=1440597784.184127)
Entity.AttributeChanged(originator_version=1, name=&#39;_wip_limit&#39;, originator_id=&#39;aa6ad85c19e448678ac3c9b4b02aa73c&#39;, value=None, timestamp=1440597784.184198)
Board.NewColumnAdded(originator_version=2, column_version=2, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, column_name=&#39;To Do&#39;, wip_limit=None, column_id=&#39;aa6ad85c19e448678ac3c9b4b02aa73c&#39;, timestamp=1440597784.184299)
Entity.AttributeChanged(originator_version=0, name=&#39;_name&#39;, originator_id=&#39;efe4450893ab4aec88977a4fc87ea149&#39;, value=&#39;Doing&#39;, timestamp=1440597784.184453)
Entity.AttributeChanged(originator_version=1, name=&#39;_wip_limit&#39;, originator_id=&#39;efe4450893ab4aec88977a4fc87ea149&#39;, value=3, timestamp=1440597784.184545)
Board.NewColumnAdded(originator_version=3, column_version=2, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, column_name=&#39;Doing&#39;, wip_limit=3, column_id=&#39;efe4450893ab4aec88977a4fc87ea149&#39;, timestamp=1440597784.184643)
Entity.AttributeChanged(originator_version=0, name=&#39;_name&#39;, originator_id=&#39;be57bdaa7bc14b18824016e45220e9e5&#39;, value=&#39;Done&#39;, timestamp=1440597784.184799)
Entity.AttributeChanged(originator_version=1, name=&#39;_wip_limit&#39;, originator_id=&#39;be57bdaa7bc14b18824016e45220e9e5&#39;, value=None, timestamp=1440597784.184882)
Board.NewColumnAdded(originator_version=4, column_version=2, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, column_name=&#39;Done&#39;, wip_limit=None, column_id=&#39;be57bdaa7bc14b18824016e45220e9e5&#39;, timestamp=1440597784.184981)

========================================================================
| board = Board(id=913f563170dc491da9544dc8d128de5f, name=&#39;The Europa Mission&#39;, description=&#39;Search for life on Europa&#39;, columns=[0..3])
|   column 0 = Column(id=aa6ad85c19e448678ac3c9b4b02aa73c, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..0])
|   column 1 = Column(id=efe4450893ab4aec88977a4fc87ea149, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..0])
|   column 2 = Column(id=be57bdaa7bc14b18824016e45220e9e5, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================

Entity.AttributeChanged(originator_version=0, name=&#39;_name&#39;, originator_id=&#39;3df268978ab94c92a413a3a81fd2c3e2&#39;, value=&#39;Impeded&#39;, timestamp=1440597784.185366)
Entity.AttributeChanged(originator_version=1, name=&#39;_wip_limit&#39;, originator_id=&#39;3df268978ab94c92a413a3a81fd2c3e2&#39;, value=None, timestamp=1440597784.185447)
Board.NewColumnInserted(originator_version=5, column_version=2, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, wip_limit=None, column_id=&#39;3df268978ab94c92a413a3a81fd2c3e2&#39;, succeeding_column_id=&#39;efe4450893ab4aec88977a4fc87ea149&#39;, column_name=&#39;Impeded&#39;, timestamp=1440597784.185542)

========================================================================
| board = Board(id=913f563170dc491da9544dc8d128de5f, name=&#39;The Europa Mission&#39;, description=&#39;Search for life on Europa&#39;, columns=[0..4])
|   column 0 = Column(id=aa6ad85c19e448678ac3c9b4b02aa73c, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..0])
|   column 1 = Column(id=3df268978ab94c92a413a3a81fd2c3e2, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Impeded&#39;, wip_limit=None, work_items=[0..0])
|   column 2 = Column(id=efe4450893ab4aec88977a4fc87ea149, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..0])
|   column 3 = Column(id=be57bdaa7bc14b18824016e45220e9e5, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================

Entity.AttributeChanged(originator_version=6, name=&#39;_name&#39;, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, value=&#39;The Mars Mission&#39;, timestamp=1440597784.185861)
Entity.AttributeChanged(originator_version=7, name=&#39;_description&#39;, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, value=&#39;Colonise Mars&#39;, timestamp=1440597784.185935)
Board.ColumnRemoved(originator_version=8, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, column_id=&#39;3df268978ab94c92a413a3a81fd2c3e2&#39;, timestamp=1440597784.186035)

========================================================================
| board = Board(id=913f563170dc491da9544dc8d128de5f, name=&#39;The Mars Mission&#39;, description=&#39;Colonise Mars&#39;, columns=[0..3])
|   column 0 = Column(id=aa6ad85c19e448678ac3c9b4b02aa73c, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..0])
|   column 1 = Column(id=efe4450893ab4aec88977a4fc87ea149, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..0])
|   column 2 = Column(id=be57bdaa7bc14b18824016e45220e9e5, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================

Entity.AttributeChanged(originator_version=0, name=&#39;_name&#39;, originator_id=&#39;228e059e7167479982e8488e99597ce1&#39;, value=&#39;Design rocket&#39;, timestamp=1440597784.186365)
Entity.AttributeChanged(originator_version=1, name=&#39;_due_date&#39;, originator_id=&#39;228e059e7167479982e8488e99597ce1&#39;, value=datetime.date(2020, 1, 9), timestamp=1440597784.186452)
Entity.AttributeChanged(originator_version=2, name=&#39;_content&#39;, originator_id=&#39;228e059e7167479982e8488e99597ce1&#39;, value=&#39;The bigger the better.&#39;, timestamp=1440597784.186546)
WorkItem.Created(content=&#39;The bigger the better.&#39;, due_date=datetime.date(2020, 1, 9), name=&#39;Design rocket&#39;, originator_version=3, originator_id=&#39;228e059e7167479982e8488e99597ce1&#39;, timestamp=1440597784.186631)
Entity.AttributeChanged(originator_version=0, name=&#39;_name&#39;, originator_id=&#39;61d2c764cdd345448d4af26288bbeeae&#39;, value=&#39;Build rocket&#39;, timestamp=1440597784.186765)
Entity.AttributeChanged(originator_version=1, name=&#39;_due_date&#39;, originator_id=&#39;61d2c764cdd345448d4af26288bbeeae&#39;, value=datetime.date(2020, 5, 12), timestamp=1440597784.186823)
Entity.AttributeChanged(originator_version=2, name=&#39;_content&#39;, originator_id=&#39;61d2c764cdd345448d4af26288bbeeae&#39;, value=&#39;Big goer upper.&#39;, timestamp=1440597784.186899)
WorkItem.Created(content=&#39;Big goer upper.&#39;, due_date=datetime.date(2020, 5, 12), name=&#39;Build rocket&#39;, originator_version=3, originator_id=&#39;61d2c764cdd345448d4af26288bbeeae&#39;, timestamp=1440597784.186949)
Entity.AttributeChanged(originator_version=0, name=&#39;_name&#39;, originator_id=&#39;4ae33b06d6e34365a6f9e31e02cabf6f&#39;, value=&#39;Launch rocket&#39;, timestamp=1440597784.187032)
Entity.AttributeChanged(originator_version=1, name=&#39;_due_date&#39;, originator_id=&#39;4ae33b06d6e34365a6f9e31e02cabf6f&#39;, value=None, timestamp=1440597784.18708)
Entity.AttributeChanged(originator_version=2, name=&#39;_content&#39;, originator_id=&#39;4ae33b06d6e34365a6f9e31e02cabf6f&#39;, value=&#39;Into space, towards Mars.&#39;, timestamp=1440597784.187125)
WorkItem.Created(content=&#39;Into space, towards Mars.&#39;, due_date=None, name=&#39;Launch rocket&#39;, originator_version=3, originator_id=&#39;4ae33b06d6e34365a6f9e31e02cabf6f&#39;, timestamp=1440597784.187171)
Entity.AttributeChanged(originator_version=0, name=&#39;_name&#39;, originator_id=&#39;40188e8319124a67b5d133688023c6ac&#39;, value=&#39;Land on Mars&#39;, timestamp=1440597784.187288)
Entity.AttributeChanged(originator_version=1, name=&#39;_due_date&#39;, originator_id=&#39;40188e8319124a67b5d133688023c6ac&#39;, value=None, timestamp=1440597784.187373)
Entity.AttributeChanged(originator_version=2, name=&#39;_content&#39;, originator_id=&#39;40188e8319124a67b5d133688023c6ac&#39;, value=&#39;Gently does it!&#39;, timestamp=1440597784.187456)
WorkItem.Created(content=&#39;Gently does it!&#39;, due_date=None, name=&#39;Land on Mars&#39;, originator_version=3, originator_id=&#39;40188e8319124a67b5d133688023c6ac&#39;, timestamp=1440597784.187541)
Entity.AttributeChanged(originator_version=0, name=&#39;_name&#39;, originator_id=&#39;6fce338bbd9d4035b0f3000356841aa8&#39;, value=&#39;Construct habitat&#39;, timestamp=1440597784.187669)
Entity.AttributeChanged(originator_version=1, name=&#39;_due_date&#39;, originator_id=&#39;6fce338bbd9d4035b0f3000356841aa8&#39;, value=datetime.date(2022, 3, 2), timestamp=1440597784.18773)
Entity.AttributeChanged(originator_version=2, name=&#39;_content&#39;, originator_id=&#39;6fce338bbd9d4035b0f3000356841aa8&#39;, value=&#39;Home sweet home.&#39;, timestamp=1440597784.187806)
WorkItem.Created(content=&#39;Home sweet home.&#39;, due_date=datetime.date(2022, 3, 2), name=&#39;Construct habitat&#39;, originator_version=3, originator_id=&#39;6fce338bbd9d4035b0f3000356841aa8&#39;, timestamp=1440597784.187898)
Entity.AttributeChanged(originator_version=3, name=&#39;_due_date&#39;, originator_id=&#39;40188e8319124a67b5d133688023c6ac&#39;, value=None, timestamp=1440597784.18799)
Board.WorkItemScheduled(originator_version=9, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, work_item_id=&#39;228e059e7167479982e8488e99597ce1&#39;, timestamp=1440597784.188102)
Board.WorkItemScheduled(originator_version=10, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, work_item_id=&#39;61d2c764cdd345448d4af26288bbeeae&#39;, timestamp=1440597784.188206)
Board.WorkItemScheduled(originator_version=11, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, work_item_id=&#39;4ae33b06d6e34365a6f9e31e02cabf6f&#39;, timestamp=1440597784.188309)
Board.WorkItemScheduled(originator_version=12, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, work_item_id=&#39;40188e8319124a67b5d133688023c6ac&#39;, timestamp=1440597784.18841)
Board.WorkItemScheduled(originator_version=13, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, work_item_id=&#39;6fce338bbd9d4035b0f3000356841aa8&#39;, timestamp=1440597784.18851)

========================================================================
| board = Board(id=913f563170dc491da9544dc8d128de5f, name=&#39;The Mars Mission&#39;, description=&#39;Colonise Mars&#39;, columns=[0..3])
|   column 0 = Column(id=aa6ad85c19e448678ac3c9b4b02aa73c, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..5])
|     workitem_id = 228e059e7167479982e8488e99597ce1
|     workitem_id = 61d2c764cdd345448d4af26288bbeeae
|     workitem_id = 4ae33b06d6e34365a6f9e31e02cabf6f
|     workitem_id = 40188e8319124a67b5d133688023c6ac
|     workitem_id = 6fce338bbd9d4035b0f3000356841aa8
|   column 1 = Column(id=efe4450893ab4aec88977a4fc87ea149, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..0])
|   column 2 = Column(id=be57bdaa7bc14b18824016e45220e9e5, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================

Board.WorkItemAbandoned(originator_version=14, column_index=0, priority=0, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, work_item_id=&#39;228e059e7167479982e8488e99597ce1&#39;, timestamp=1440597784.18881)
Board.WorkItemAdvanced(originator_version=15, source_column_index=0, priority=0, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, work_item_id=&#39;61d2c764cdd345448d4af26288bbeeae&#39;, timestamp=1440597784.188974)
Board.WorkItemAdvanced(originator_version=16, source_column_index=0, priority=0, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, work_item_id=&#39;4ae33b06d6e34365a6f9e31e02cabf6f&#39;, timestamp=1440597784.189085)

========================================================================
| board = Board(id=913f563170dc491da9544dc8d128de5f, name=&#39;The Mars Mission&#39;, description=&#39;Colonise Mars&#39;, columns=[0..3])
|   column 0 = Column(id=aa6ad85c19e448678ac3c9b4b02aa73c, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..2])
|     workitem_id = 40188e8319124a67b5d133688023c6ac
|     workitem_id = 6fce338bbd9d4035b0f3000356841aa8
|   column 1 = Column(id=efe4450893ab4aec88977a4fc87ea149, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..2])
|     workitem_id = 61d2c764cdd345448d4af26288bbeeae
|     workitem_id = 4ae33b06d6e34365a6f9e31e02cabf6f
|   column 2 = Column(id=be57bdaa7bc14b18824016e45220e9e5, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================

Board.WorkItemAdvanced(originator_version=17, source_column_index=1, priority=0, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, work_item_id=&#39;61d2c764cdd345448d4af26288bbeeae&#39;, timestamp=1440597784.189437)

========================================================================
| board = Board(id=913f563170dc491da9544dc8d128de5f, name=&#39;The Mars Mission&#39;, description=&#39;Colonise Mars&#39;, columns=[0..3])
|   column 0 = Column(id=aa6ad85c19e448678ac3c9b4b02aa73c, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..2])
|     workitem_id = 40188e8319124a67b5d133688023c6ac
|     workitem_id = 6fce338bbd9d4035b0f3000356841aa8
|   column 1 = Column(id=efe4450893ab4aec88977a4fc87ea149, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..1])
|     workitem_id = 4ae33b06d6e34365a6f9e31e02cabf6f
|   column 2 = Column(id=be57bdaa7bc14b18824016e45220e9e5, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..1])
|     workitem_id = 61d2c764cdd345448d4af26288bbeeae
========================================================================

Board.WorkItemRetired(originator_version=18, originator_id=&#39;913f563170dc491da9544dc8d128de5f&#39;, work_item_id=&#39;61d2c764cdd345448d4af26288bbeeae&#39;, timestamp=1440597784.189762)

========================================================================
| board = Board(id=913f563170dc491da9544dc8d128de5f, name=&#39;The Mars Mission&#39;, description=&#39;Colonise Mars&#39;, columns=[0..3])
|   column 0 = Column(id=aa6ad85c19e448678ac3c9b4b02aa73c, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;To Do&#39;, wip_limit=None, work_items=[0..2])
|     workitem_id = 40188e8319124a67b5d133688023c6ac
|     workitem_id = 6fce338bbd9d4035b0f3000356841aa8
|   column 1 = Column(id=efe4450893ab4aec88977a4fc87ea149, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Doing&#39;, wip_limit=3, work_items=[0..1])
|     workitem_id = 4ae33b06d6e34365a6f9e31e02cabf6f
|   column 2 = Column(id=be57bdaa7bc14b18824016e45220e9e5, board_id=&#39;913f563170dc491da9544dc8d128de5f&#39; name=&#39;Done&#39;, wip_limit=None, work_items=[0..0])
========================================================================
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../exercise_02/exercise_02.html" class="btn btn-neutral float-right" title="Exercise 2 - Persistence" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Deliver Domain Driven Designs Dynamically (D5) - Exercises" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sixty North. Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>


</body>
</html>